# Departments

./: pom.xml
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/core/dto/: DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentShortDTO.java  LocationDTO.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/api/: ICRUDDao.java  ICRUDService.java  IDepartmentDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/db/: DepartmentJDBCDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/db/ds/: DatabaseConnectionFactory.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/factory/: DepartmentDaoFactory.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/service/: DepartmentService.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/service/api/: ICRUDService.java  IDepartmentService.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/service/factory/: DepartmentServiceFactory.java  ObjectMapperFactory.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/util/: HibernateUtil.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/web/: CreateDepartmentServlet.java
src/main/webapp/WEB-INF/: web.xml
